# fehs

./: .gitignore  build.gradle  settings.gradle
PhoneAppli/src/main/java/com/example/phoneappli/: MyClass.java
android/: AndroidAppManifest.xml  AndroidManifest.xml  AndroidManifest.xml.bak.txt  build.gradle
android/release/: output.json
android/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
android/res/values/: strings.xml  styles.xml
android/res/values-ja/: dimens.xml  strings.xml  styles.xml
android/src/jp/blogspot/turanukimaru/fehs/: AndroidLauncher.kt  BattleClassContent.kt  BattleSimApplication.kt  RealmBattleClass.kt  RealmContent.kt
battlefield/: build.gradle
battlefield/src/main/kotlin/jp/blogspot/turanukimaru/fehs/: BattleFieldRepository.kt  Enums.kt  FightResult.kt  Game.kt  Ground.kt  IActionListener.kt  MyPiece.kt  Tile.kt
board/: build.gradle
board/src/main/kotlin/jp/blogspot/turanukimaru/playboard/: Board.kt  DummyTile.kt  Enums.kt  Move.kt  Moving.kt  PhysicBoard.kt  PhysicalBoard.kt  Piece.kt
board/src/test/kotlin/jp/blogspot/turanukimaru/playboard/: BoardTest.kt  (+6 more)
boardlibgdx/: build.gradle
boardlibgdx/src/jp/blogspot/turanukimaru/board/: CallbackAction.kt  UiBoard.kt  UiPiece.kt
core/: build.gradle
core/src/: MyMyGdxGame.gwt.xml
core/src/jp/blogspot/turanukimaru/board/: ActionListener.kt  Actions.kt  Board.kt  Enums.kt  Hand.kt  Move.kt  Moving.kt  PhysicBoard.kt  Piece.kt  UiBoard.kt  UiPiece.kt
core/src/jp/blogspot/turanukimaru/fehs/: Enums.kt  Ground.kt  MyGame.kt  MyGdxGame.kt  MyMyGdxGame.kt  MyPiece.kt  MyUiPiece.kt
core/src/jp/blogspot/turanukimaru/fehs/shogi/: Ground.kt  MyMyGdxGame.kt  MyShogiGame.kt  MyUiPiece.kt  ShogiGame.kt  ShogiPiece.kt  ShogiUnit.kt
core/src/jp/blogspot/turanukimaru/sample/: Code.kt  CodeEnum.kt  Enums.kt  Sein.kt  時間的Enum群.kt
core/src/jp/blogspot/turanukimaru/shogi/: Ground.kt  MyShogiGame.kt  MyUiPiece.kt  ShogiGame.kt  ShogiPiece.kt  ShogiUnit.kt
desktop/src/jp/blogspot/fehs/desktop/: DesktopLauncher.java
fehbs/: build.gradle
fehbs/src/androidTest/java/jp/blogspot/turanukimaru/fehbs/: ExampleInstrumentedTest.kt
fehbs/src/main/: AndroidManifest.xml
fehbs/src/main/java/jp/blogspot/turanukimaru/fehbs/: BattleClassContent.kt  BattleClassRegisterActivity.kt  BattleClassRegisterFragment.kt  BattleSimApp.kt  BattleSimulatorActivity.kt  HeroRegisterActivity.kt  HeroRegisterFragment.kt  HeroRepoReceiver.kt  HeroStatusService.kt  LocaleAdapter.kt  MainActivity.kt  RealmBattleClass.kt  RealmContent.kt  RegisteredHeroesActivity.kt  ViewBuilder.kt
fehbs/src/main/res/drawable/: divider.xml
fehbs/src/main/res/layout/: activity_battle_sim_list.xml  activity_heroes.xml  activity_heroes_container.xml  activity_heroes_list.xml  activity_main.xml  activity_unit_register.xml  app_bar_main.xml  content_main.xml  fight_result_list.xml  fight_result_list_content.xml  heroes_list.xml  heroes_list_content.xml  nav_header_main.xml  unit_register_body.xml  unit_register_float.xml
fehbs/src/main/res/menu/: activity_main_drawer.xml  detail.xml
fehbs/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
fehbs/src/main/res/values-ja/: colors.xml  dimens.xml  strings.xml  styles.xml
fehbs/src/test/java/jp/blogspot/turanukimaru/fehbs/: ExampleUnitTest.kt
fehbs/uml/: sim.puml
fehsbattlemodel/: build.gradle
fehsbattlemodel/src/test/java/: EnumTest.kt  fightTestA.kt  fightTestB.kt  fightTestC.kt  fightTestD.kt  fightTestE.kt  fightTestF.kt
fehsbattlemodel/src/test/kotlin/: BreakerTest.kt  NewHeroTest.kt  NewHeroTest10.kt  NewHeroTest11.kt  NewHeroTest12.kt  NewHeroTest13.kt  NewHeroTest14.kt  NewHeroTest15.kt  NewHeroTest16.kt  NewHeroTest17.kt  NewHeroTest18.kt  NewHeroTest19.kt  NewHeroTest2.kt  NewHeroTest20.kt  NewHeroTest21.kt  NewHeroTest22.kt  NewHeroTest23.kt  NewHeroTest24.kt  NewHeroTest25.kt  NewHeroTest26.kt  NewHeroTest3.kt  NewHeroTest4.kt  NewHeroTest5.kt  NewHeroTest6.kt  NewHeroTest7.kt  NewHeroTest8.kt  NewHeroTest9.kt  NewSkillTest.kt  RefinedHeroTest1.kt  RefinedHeroTest2.kt  RefinedHeroTest3.kt  RefinedHeroTest4.kt  ScoreTest.kt  SkillFilterTest.kt  SkillTextTest.kt  SpecialTest.kt  fightTestA.kt  fightTestC.kt  fightTestD.kt  fightTestE.kt  (+1 more)
fehsbattlemodel/uml/: ca_entity.puml  code.puml  codeList.puml  codeObject.puml  codeSequence.puml  hero.puml  loan.puml  state.puml  state_class.puml  戦場.puml  戦場4.puml  戦場２.puml  戦場３.puml  組織ユーザ.puml  組織ユーザシーケンス.puml  組織ユーザ問い合わせ.puml  部隊.puml
fieldrepos/: build.gradle
fieldrepos/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/jp/blogspot/fehs/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/jp/blogspot/fehs/client/: HtmlLauncher.java
html/webapp/: index.html
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
reporoom/: build.gradle
repos/: build.gradle
repos/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/java/jp/blogspot/turanukimaru/fehs/: myClass.java
reposroom/: build.gradle
reposroom/src/androidTest/java/jp/blogspot/turanukimaru/reposroom/: ExampleInstrumentedTest.kt  RoomInstrumentedTest.kt
reposroom/src/main/: AndroidManifest.xml
reposroom/src/main/java/jp/blogspot/turanukimaru/reposroom/persistence/: HeroDao.kt  HeroesDatabase.kt  RoomArmedHero.kt  RoomArmedHeroContent.kt  User.kt  UserDao.kt  UsersDatabase.kt
reposroom/src/main/res/values/: strings.xml
reposroom/src/test/java/jp/blogspot/turanukimaru/reposroom/: ExampleUnitTest.kt
uml/uml/: codeClass.puml  codeList.puml  codeObject.puml  hero.puml  戦場4.puml  戦場２.puml  戦場３.puml  組織ユーザシーケンス.puml  部隊.puml
uml/uml2/: act.puml  actA.puml  actB.puml  actC.puml  actD.puml  actE.puml  actF.puml  board.puml  boardA.puml  boardB.puml  boardC.puml  boardD.puml  bun.puml  bunA.puml  bunB.puml  bunC.puml  bunD.puml  bunE.puml  bunF.puml  bunG.puml  bunH.puml  bunI.puml
uml/uml3/: actA.puml  state1.puml  usecase.puml  usecaseA.puml  usecaseB.puml  usecaseC.puml  usecaseD.puml  usecaseE.puml  usecaseF.puml  usecaseG.puml
(+99 files in other folders)
