<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:textColor="@android:color/black"
                android:text="Name                                                                                                                                                         "/>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="0"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hpTitleView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="@string/hp_a_title"
                android:textSize="@dimen/mini_param_text_size"/>

            <TextView
                android:id="@+id/hpView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textColor="@android:color/black"
                android:text="00"/>

            <TextView
                android:id="@+id/atkTitleView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="@string/atk_a_title"
                android:textSize="@dimen/mini_param_text_size"/>

            <TextView
                android:id="@+id/atkView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textColor="@android:color/black"
                android:text="00"/>

            <TextView
                android:id="@+id/spdTitleView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="@string/spd_a_title"
                android:textSize="@dimen/mini_param_text_size"/>

            <TextView
                android:id="@+id/spdView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textColor="@android:color/black"
                android:text="00"/>

            <TextView
                android:id="@+id/defTitleView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="@string/def_a_title"
                android:textSize="@dimen/mini_param_text_size"/>

            <TextView
                android:id="@+id/defView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textColor="@android:color/black"
                android:text="00"/>

            <TextView
                android:id="@+id/resTitleView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="@string/res_a_title"
                android:textSize="@dimen/mini_param_text_size"/>

            <TextView
                android:id="@+id/resView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textColor="@android:color/black"
                android:text="00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rarityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/mini_param_text_size"
                android:text="☆"/>

            <TextView
                android:id="@+id/rarityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>

            <TextView
                android:id="@+id/plusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/mini_param_text_size"
                android:text="+"/>

            <TextView
                android:id="@+id/boostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>

            <TextView
                android:id="@+id/scoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="score: "/>

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000"/>
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/skillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="                      " />

        </LinearLayout>
    </LinearLayout>
