apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    classpath deps.kotlin.plugin

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
